newmtl VelocirraptorFINAL:phong1SG
illum 4
Kd 0.09 0.10 0.08
Ka 0.72 0.72 0.72
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 18.00
newmtl cabezafinaljeff_lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cabezafinaljeff_lambert3SG
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cabezafinaljeff_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cabezafinaljeff_lambert5SG
illum 4
Kd 0.48 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cabezafinaljeff_phong1SG
illum 4
Kd 1.00 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl cabezafinaljeff_phongE1SG
illum 4
Kd 0.02 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textjeff.psd
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.36 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
